﻿a {
    text-decoration: none;
}

.product-item {
    width: 100%;
    display: block;
    background: #fff;
    border-radius: 3px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 1px 2px 0 #e9e9e9;
}

.product-img {
    width: 100%;
    position: relative;
    padding: 10px 20px;
    display: block;
}

.product-img img {
    height: 170px;
    transition: transform .5s ease;
}

.product-item:hover img {
    transform: scale(1.1);
}

.offer-badge-1 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    background: #29A56C;
    padding: 3px 10px;
    border-radius: 3px;
    line-height: 20px;
    text-transform: uppercase
}

.product-text-dt p {
    font-size: 12px;
    font-weight: 500;
    color: #8f91ac;
    margin-bottom: 0;
    line-height: 24px;
}

.product-text-dt p span {
    margin-left: 5px;
}

.product-text-dt h4 {
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px !important;
    line-height: 24px;
    text-align: center;
    color: #2b2f4c;
}

.product-price {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #29A56C;
    text-align: center;
    margin-bottom: 30px;
}

.product-price span {
    color: #c7c7c7;
    text-decoration: line-through;
    margin-left: 10px;
    font-weight: 600;
}